apiVersion: v1
kind: Service
metadata:
  name: toy-go-service
  labels:
    app: toy-go-service
spec:
  type: LoadBalancer
  selector:
    app: toy-go-service
    component: server
  ports:
  - name: toy-go-service-port
    protocol: TCP
    port: 9090 #random port
    targetPort: 8080